# sensomod-modeler

./: .gitignore  README.md
EPKModeler/: .project  plugin.properties  plugin.xml
EPKModeler.edit/: .project  plugin.properties  plugin.xml
EPKModeler.edit/src-gen/ePKModeler/provider/: EPKModelerEditPlugin.java  EPKModelerItemProviderAdapterFactory.java  EreignisItemProvider.java  FunktionItemProvider.java  KontrollflusselementItemProvider.java  ModellItemProvider.java
EPKModeler.editor/: .project  plugin.properties  plugin.xml
EPKModeler.editor/src-gen/ePKModeler/presentation/: EPKModelerActionBarContributor.java  EPKModelerEditor.java  EPKModelerEditorPlugin.java  EPKModelerModelWizard.java
EPKModeler/model/: ePKModeler.aird  ePKModeler.ecore  ePKModeler.genmodel
EPKModeler/src-gen/ePKModeler/: EPKModelerFactory.java  EPKModelerPackage.java  Ereignis.java  Funktion.java  Kontrollflusselement.java  Modell.java
EPKModeler/src-gen/ePKModeler/impl/: EPKModelerFactoryImpl.java  EPKModelerPackageImpl.java  EreignisImpl.java  FunktionImpl.java  KontrollflusselementImpl.java  ModellImpl.java
EPKModeler/src-gen/ePKModeler/util/: EPKModelerAdapterFactory.java  EPKModelerSwitch.java
ER_Conference_Additional_Content/Sourcecode/: Beacon.java  ComputedSensor.java  ConferenceManagement.java  ConferenceRoomAwning.java  ConferenceRoomAwningAus.java  ConferenceRoomAwningOn.java  ConferenceRoomSpeaker.java  ConferenceRoomTV.java  Context.java  ContextDescription.java  KitchenLight.java  KitchenLightOff.java  KitchenLightOn.java  KitchenManagement.java  KitchenSpeaker.java  KitchenSpeakerOff.java  KitchenSpeakerOn.java  KitchenState.java  LivingRoomAwningOff.java  LivingRoomAwningSensor.java  LivingRoomHeaterOn.java  LivingRoomLightOn.java  LivingRoomLightSensor.java  LivingRoomLightsOff.java  LivingRoomManagement.java  LivingRoomTVOff.java  LivingRoomTVOn.java  LivingRoomTVSensor.java  MeetingState.java  PhysicalSensor.java  Room.java  RoomRecognition.java  ShopLights.java  ShopLightsOff.java  ShopLightsOn.java  ShopManagement.java  ShopSpeaker.java  ShopSpeakerOff.java  ShopSpeakerOn.java  ShopState.java  (+5 more)
Plugin_Video/: .project  Developing SenSoMod Modeler Howto.txt
PrinterManagement/: .project
PrinterManagement/src/gui/: GUI.java  TestMain.java
SenSoMod/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
SenSoMod.ExamplePrinterManagement/: .project  ExamplePrinterManagement.sensomod  representations.aird
SenSoMod.ExamplePrinterManagement/src-gen/: Building.java  CS1.java  CS2.java  Context.java  Printer.java  PrinterManagement.java  PrinterStatus.java  Router.java  State.java  UserLocation.java  WIFI.java
SenSoMod.ModelGenerator/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml  test.sensomod
SenSoMod.ModelGenerator/src/sensomod/modelgenerator/handlers/: Handler.java  Main.java  SampleHandler.java
SenSoMod.ModelGenerator/src/sensomod/modelgenerator/helpers/: Constants.java  DirExplorer.java  ExtractInfosFromJavaClasses.java
SenSoMod.ModelGenerator/src/sensomod/modelgenerator/jaxb/objects/: ContextExpression.java  DecisionLogic.java  Element.java  EnumElement.java  Modell.java  Node.java  Output.java  Type.java  package-info.java
SenSoMod.SourceCodeGenerator/: .project  My.sensomod  My2.sensomod  build.xml  javaCompiler...args  plugin.xml
SenSoMod.SourceCodeGenerator/src/sensomod/javasourcecodegen/handlers/: ConfirmationDialog.java  Handler.java  Main.java  SenSoMod2Java.java  SenSoModFileSelector.java  XMLParser.java
SenSoMod.design/: .project  build.properties  plugin.properties  plugin.xml
SenSoMod.design/description/: SenSoMod.odesign
SenSoMod.design/src/SenSoMod/design/: Activator.java  Services.java
SenSoMod.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
SenSoMod.edit/src-gen/senSoMod/provider/: AtomicSensorItemProvider.java  ComputedSensorItemProvider.java  ContextDescriptionItemProvider.java  ContextExpressionItemProvider.java  ContextItemProvider.java  DecisionLogicItemProvider.java  ElementItemProvider.java  EnumElementItemProvider.java  ModellItemProvider.java  NodeItemProvider.java  OutputItemProvider.java  PhysicalSensorItemProvider.java  SenSoModEditPlugin.java  SenSoModItemProviderAdapterFactory.java  SensorItemProvider.java  TypeItemProvider.java  VirtualSensorItemProvider.java
SenSoMod.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
SenSoMod.editor/src-gen/senSoMod/presentation/: SenSoModActionBarContributor.java  SenSoModEditor.java  SenSoModEditorPlugin.java  SenSoModModelWizard.java
SenSoMod.example/: .project  My.sensomod  My.sensomod_validated  representations.aird
SenSoMod.feature/: .project  feature.xml
SenSoMod.update/: .project  site.xml
SenSoMod/model/: senSoMod Orginal.ecore  senSoMod.aird  senSoMod.ecore  senSoMod.genmodel
SenSoMod/src-gen/senSoMod/: AtomicSensor.java  ComputedSensor.java  Context.java  ContextDescription.java  ContextExpression.java  DecisionLogic.java  Element.java  EnumElement.java  Modell.java  Node.java  Output.java  PhysicalSensor.java  SenSoModFactory.java  SenSoModPackage.java  Sensor.java  Type.java  Variable.java  VirtualSensor.java
SenSoMod/src-gen/senSoMod/impl/: AtomicSensorImpl.java  ComputedSensorImpl.java  ContextDescriptionImpl.java  ContextExpressionImpl.java  ContextImpl.java  DecisionLogicImpl.java  ElementImpl.java  EnumElementImpl.java  ModellImpl.java  NodeImpl.java  OutputImpl.java  PhysicalSensorImpl.java  SenSoModFactoryImpl.java  SenSoModPackageImpl.java  SensorImpl.java  TypeImpl.java  VirtualSensorImpl.java
SenSoMod/src-gen/senSoMod/util/: SenSoModAdapterFactory.java  SenSoModSwitch.java
