#

pluginName = SenSoMod Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Modell_type = Modell
_UI_PhysicalSensor_type = Physical Sensor
_UI_VirtualSensor_type = Virtual Sensor
_UI_AtomicSensor_type = Atomic Sensor
_UI_Sensor_type = Sensor
_UI_ComputedSensor_type = Computed Sensor
_UI_Node_type = Node
_UI_ContextDescription_type = Context Description
_UI_Context_type = Context
_UI_DecisionLogic_type = Decision Logic
_UI_Output_type = Output
_UI_Element_type = Element
_UI_ContextExpression_type = Context Expression
_UI_Type_type = Type
_UI_EnumElement_type = Enum Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Modell_node_feature = Node
_UI_AtomicSensor_computedsensor_feature = Computedsensor
_UI_Sensor_context_feature = Context
_UI_Sensor_multiple_feature = Multiple
_UI_Sensor_output_feature = Output
_UI_ComputedSensor_decisionlogic_feature = Decisionlogic
_UI_Node_name_feature = Name
_UI_Node_description_feature = Description
_UI_ContextDescription_contextexpression_feature = Contextexpression
_UI_Context_contextdescription_feature = Contextdescription
_UI_Context_decisionlogic_feature = Decisionlogic
_UI_Context_output_feature = Output
_UI_DecisionLogic_name_feature = Name
_UI_Output_name_feature = Name
_UI_Output_type_feature = Type
_UI_Element_name_feature = Name
_UI_Element_type_feature = Type
_UI_ContextExpression_name_feature = Name
_UI_Type_element_feature = Element
_UI_Type_name_feature = Name
_UI_Type_type_feature = Type
_UI_Type_enumelement_feature = Enumelement
_UI_EnumElement_name_feature = Name
_UI_EnumElement_valuesCommaSep_feature = Values Comma Sep
_UI_Unknown_feature = Unspecified

