<?xml version="1.0" encoding="UTF-8"?>
<project name="SenSoMod.SourceCodeGenerator" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="SenSoMod.SourceCodeGenerator"/>
	<property name="bundleVersion" value="1.0.0.201901161142"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: SenSoMod.SourceCodeGenerator for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142.jar" basedir="${temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_58.2.0.v20170418-1837"/>
		<unzip src="../../../ObeoDesigner-Community11.1/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_58.2.0.v20170418-1837" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: SenSoMod.SourceCodeGenerator @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/javaparser-core-3.5.10.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.ui_3.109.100.v20180426-0903.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.runtime_3.14.0.v20180417-0825.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.equinox.common_3.10.0.v20180412-1130.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.jobs_3.10.0.v20180427-1454.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.equinox.registry_3.8.0.v20180426-1327.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.equinox.preferences_3.7.100.v20180510-1129.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.contenttype_3.7.0.v20180426-1644.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.equinox.app_1.3.500.v20171221-2204.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.osgi.services_3.7.0.v20180223-1712.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.osgi.util_3.5.0.v20180219-1511.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.swt_3.107.0.v20180611-0422.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.swt.win32.win32.x86_64_3.107.0.v20180611-0422.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.jface_3.14.0.v20180423-0714.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.commands_3.9.100.v20180404-1234.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.equinox.bidi_1.1.100.v20171221-2204.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.ui.workbench_3.111.0.v20180524-1156.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_58.2.0.v20170418-1837/icu-data.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.commands_0.12.200.v20180427-0801.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.expressions_3.6.100.v20180426-1644.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.contexts_1.7.0.v20180514-1409.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.di_1.7.0.v20180427-1454.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.di.annotations_1.6.100.v20180427-1454.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.services_2.1.100.v20180427-1454.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.workbench_1.6.0.v20180516-2019.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.model.workbench_2.1.0.v20180429-1333.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.emf.ecore_2.14.0.v20180529-1144.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.emf.common_2.14.0.v20180527-1134.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.resources_3.13.0.v20180512-1138.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.ant.core_3.5.100.v20180512-1141.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.variables_3.4.100.v20180509-0959.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.filesystem_1.7.100.v20180304-1102.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.emf.xpath_0.2.100.v20180403-0944.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.services_1.3.100.v20180403-0945.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.di_1.2.200.v20180403-0945.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.100.v20180427-1454.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.core.di.extensions_0.15.100.v20180403-1008.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.emf.ecore.change_2.12.0.v20180125-1130.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.200.v20180516-2019.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.workbench.swt_0.14.200.v20180516-2019.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.databinding_1.6.200.v20180509-1517.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.databinding.observable_1.6.200.v20180424-1922.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.core.databinding.property_1.6.200.v20180403-0944.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.jface.databinding_1.8.200.v20180403-0945.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.css.core_0.12.200.v20180417-2309.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.batik.css_1.9.1.v20180313-1559.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.batik.i18n_1.9.1.v20180227-1645.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.xmlgraphics_2.2.0.v20180410-1551.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.commons.io_2.2.0.v201405211200.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.batik.util_1.9.1.v20180227-1645.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.apache.batik.constants_1.9.1.v20180227-1645.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.css.swt_0.13.100.v20180515-1637.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.bindings_0.12.100.v20180509-1220.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.workbench3_0.14.100.v20180403-0945.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.0.v20180403-0944.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.widgets_1.2.100.v20180403-0945.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.help_3.8.100.v20180512-1136.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.100.v20180516-2019.jar"/>
			<pathelement path="../../../ObeoDesigner-Community11.1/plugins/com.google.guava_21.0.0.v20170206-1425.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../SenSoMod.SourceCodeGenerator_1.0.0.201901161142/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: SenSoMod.SourceCodeGenerator.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="SenSoMod.SourceCodeGenerator_1.0.0.201901161142${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="SenSoMod.SourceCodeGenerator_1.0.0.201901161142">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201901161142"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\Julian\SenSoModModeller\sensomod-modeler\SenSoMod.SourceCodeGenerator/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"/>
		<copy todir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142" version="1.0.0.201901161142"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\Julian\SenSoModModeller\sensomod-modeler\SenSoMod.SourceCodeGenerator/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142"/>
		<copy todir="${destination.temp.folder}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: SenSoMod.SourceCodeGenerator of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142.jar"/>
		<delete file="${plugin.destination}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Julian/SenSoModModeller/sensomod-modeler/SenSoMod.SourceCodeGenerator" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: SenSoMod.SourceCodeGenerator.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/SenSoMod.SourceCodeGenerator_1.0.0.201901161142.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
