<?xml version="1.0" encoding="UTF-8"?>
<senSoMod:Modell xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:senSoMod="http://www.example.org/senSoMod">
  <node xsi:type="senSoMod:PhysicalSensor" name="WIFI" computedsensor="//@node.1">
    <output>
      <type name="Router" type="class">
        <element name="SSID" type="String"/>
      </type>
    </output>
  </node>
  <node xsi:type="senSoMod:ComputedSensor" name="UserLocation" context="//@node.2">
    <output>
      <type name="Building" type="Class">
        <enumelement name="Location" valuesCommaSep="NearbyRoom1, NearbyRoom2, NearbyRoom3; Unknown"/>
      </type>
    </output>
    <decisionlogic name="if(SSID==&quot;WlanRoom1&quot;)&#xD;&#xA; {location=&quot;NearbyRoom1&quot;}&#xD;&#xA;else if(SSID==&quot;WlanRoom2&quot;)&#xD;&#xA; {location=&quot;NearbyRoom2&quot;}&#xD;&#xA;else if(SSID==&quot;WlanRoom3&quot;)&#xD;&#xA; {location=&quot;NearbyRoom3&quot;}&#xD;&#xA;else&#xD;&#xA; {location=&quot;Unknown&quot;}"/>
  </node>
  <node xsi:type="senSoMod:Context" name="PrinterManagement" contextdescription="//@node.5 //@node.4 //@node.6">
    <decisionlogic name="if (UserLocation==NearbyRoom1 &amp;&amp;  Printer.ID == Room1 &amp;&amp; Printer.State != normal)&#xD;&#xA; { if(Printer.State == cartridgeempty) &#xD;&#xA;  {PrinterMangementOutput = orderCartidgePrinter1}&#xD;&#xA; { if(Printer.State == paperEmpty) &#xD;&#xA;  {PrinterMangementOutput = RefillPaperPrinter1}&#xD;&#xA;if (UserLocation==NearbyRoom2 &amp;&amp;  Printer.ID == Room2 &amp;&amp; Printer.State != normal)&#xD;&#xA; { if(Printer.State == cartridgeempty) &#xD;&#xA;  {PrinterMangementOutput = orderCartidgePrinter2}&#xD;&#xA; { if(Printer.State == paperEmpty) &#xD;&#xA;  {PrinterMangementOutput = RefillPaperPrinter2}&#xD;&#xA;else &#xD;&#xA; {PrinterMangementOutput = nothingToDo}&#xD;&#xA;&#xD;&#xA;"/>
    <output>
      <type name="PrinterManagementState" type="Class">
        <enumelement name="State" valuesCommaSep="RefillPaperPrinter1,RefillPaperPrinter2,OrderCartridgePrinter1;OrderCartridgePrinter2,nothingToDo"/>
      </type>
    </output>
  </node>
  <node xsi:type="senSoMod:PhysicalSensor" name="PrinterStatus" context="//@node.2">
    <output>
      <type name="Printer" type="Class">
        <element name="ID" type="String"/>
        <enumelement name="State" valuesCommaSep="normal,cartridgeempty;paperempty"/>
      </type>
    </output>
  </node>
  <node xsi:type="senSoMod:ContextDescription" name="RefillPaper">
    <contextexpression name="PrinterManagement = &quot;Refill Paper Printer X&quot;"/>
  </node>
  <node xsi:type="senSoMod:ContextDescription" name="NothingToDo">
    <contextexpression name="PrinterManagement =&quot;Nothing to do&quot;"/>
  </node>
  <node xsi:type="senSoMod:ContextDescription" name="OrderCartridge">
    <contextexpression name="PrinterManagement = &quot;Order Cartridge for Printer X&quot;"/>
  </node>
</senSoMod:Modell>
