Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelGenerator
Bundle-SymbolicName: SenSoMod.ModelGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.github.javaparser.javaparser-core;bundle-version="3.5.10",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.14.0"
utionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
