source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jaxb-api-2.4.0-b180830.0359.jar
jars.compile.order = .,\
                     lib/jaxb-api-2.4.0-b180830.0359.jar 
jars.extra.classpath = lib/jaxb-api-2.4.0-b180830.0359.jar
