<?xml version="1.0" encoding="UTF-8"?>
<senSoMod:Modell xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:senSoMod="http://www.example.org/senSoMod">
  <node xsi:type="senSoMod:PhysicalSensor" name="WIFI" context="//@node.1 //@node.5" multiple="true" computedsensor="//@node.3">
    <output>
      <type name="Router" type="Object">
        <element name="routername" type="d"/>
      </type>
    </output>
  </node>
  <node xsi:type="senSoMod:Context" name="ZContext1" contextdescription="//@node.2">
    <output name="Output">
      <type name="Router" type="Object">
        <element name="routername" type="string"/>
      </type>
    </output>
  </node>
  <node xsi:type="senSoMod:ContextDescription" name="ContextExp">
    <contextexpression name="dfjjkaldflkasdkfkljsdafklsdf"/>
  </node>
  <node xsi:type="senSoMod:ComputedSensor" name="ComputedSensor1" context="//@node.1 //@node.5">
    <output>
      <type name="Type1" type="Object">
        <element name="Elem1" type="String"/>
        <element name="Elem2" type="String"/>
      </type>
    </output>
    <decisionlogic name="DL1"/>
  </node>
  <node xsi:type="senSoMod:PhysicalSensor" name="GPS" context="//@node.5">
    <output>
      <type name="Position" type="Object">
        <element name="Lat" type="Double"/>
        <element name="Long" type="Double"/>
      </type>
    </output>
  </node>
  <node xsi:type="senSoMod:Context" name="Context2"/>
</senSoMod:Modell>
