Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourceCodeGenerator
Bundle-SymbolicName: SenSoMod.SourceCodeGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 com.github.javaparser.javaparser-core;visibility:=reexport,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.github.javaparser.ast
Bundle-ActivationPolicy: lazy
